cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dependent-checker
version:        0.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable dependent-checker
  main-is: Main.hs
  other-modules:
      Check
      Context
      Eval
      Terms
      Values
      Weaken
      Paths_dependent_checker
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      KindSignatures
      LambdaCase
      StandaloneDeriving
  ghc-options: -main-is Main
  build-depends:
      base >=4.7 && <5
    , dependent-base
  default-language: Haskell2010
